C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\Domain.dll
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\bin\Debug\net6.0\Domain.pdb
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\kasutaja\OneDrive\Töölaud\icd0008-2022f-main\CheckersGame\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\Domain.dll
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\bin\Debug\net6.0\Domain.pdb
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\kasutaja\RiderProjects\icd0008-2022f\CheckersGame\DAL\obj\Debug\net6.0\ref\DAL.dll
